# parking-lot-management

./: build.gradle  readme.MD
src/main/java/com/lld/parkinglot/: ParkinglotApplication.java
src/main/java/com/lld/parkinglot/constants/: LoggingConstants.java
src/main/java/com/lld/parkinglot/controllers/: BillController.java  GateController.java  ParkingLotController.java  TicketController.java
src/main/java/com/lld/parkinglot/dtos/: BillDto.java  Meta.java  OperatorDto.java  ParkingLotCreationDto.java  ParkingLotDetailsDto.java  ResponseDto.java  TicketDto.java
src/main/java/com/lld/parkinglot/enums/: BillCreationStrategyTypes.java  GateStatus.java  GateType.java  PaymentMode.java  PaymentStatus.java  ResponseCode.java  SpotSelectionStrategyTypes.java  SpotStatus.java  TicketStatus.java  VehicleType.java
src/main/java/com/lld/parkinglot/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/lld/parkinglot/interceptors/: RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/lld/parkinglot/models/: BaseModel.java  Bill.java  Gate.java  Operator.java  ParkingFloor.java  ParkingLot.java  ParkingSpot.java  Payment.java  Ticket.java  Vehicle.java
src/main/java/com/lld/parkinglot/repositories/: BillRepository.java  GateRepository.java  OperatorRepository.java  ParkingFloorRepository.java  ParkingLotRepository.java  ParkingSpotRepository.java  PaymentRepository.java  TicketRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/lld/parkinglot/: ParkinglotApplicationTests.java
(+15 files in other folders)
