plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.diffplug.spotless' version '5.0.0'
}

group = 'com.lld'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('spotlessApply').configure {
	dependsOn 'spotlessCheck'
}
tasks.named('check').configure {
	dependsOn 'spotlessCheck'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.google.googlejavaformat:google-java-format:1.16.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
